<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="sen.css">
</head>
<body><center>
<body bgcolor="white">
  <div class="sabin">
    <div class="red"><p><b>CALCULATOR</b></p></div>
<input type="text" id="box1"><br>
<input type="text" id="box2"><br>
<div id="result"></div>
<button value="sum" onclick="add()"> sum</button><br>


<div class="sabin">
  <button value="diff" onclick="sub()"> diffrence</button><br>
  <div id="result"></div>


  <div class="sabin">
    <button value="mul" onclick="mul()"> multiplication</button><br>
    <div id="result"></div>


    <div class="sabin">
      <button value="div" onclick="div()"> division</button><br>
      <div id="result"></div>
</div>
</center>
</body>

<script src="node.js"></script>
</html>
